<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/turnEditor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/rollAmountEditText"
        android:text="Player:"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <!--<EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/playerNameLabel"
        android:imeOptions="actionDone"
        android:inputType="text" />
    -->
    <Spinner
        android:id="@+id/playerNameDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playerLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/playerLabel"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/playerLabel"
        android:text="David - Red"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rollAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rollAmountEditText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/playerLabel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Rolled Value:"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/rollAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerNameDropdown"
        android:layout_marginLeft="5dp"
        android:selectAllOnFocus="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/rollAmountLabel"
        android:ems="2"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSubmitTurnEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rollAmountLabel"
        android:text="OK" />

    <Button
        android:id="@+id/buttonCancelTurnEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/buttonSubmitTurnEditor"
        android:layout_below="@+id/rollAmountLabel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Cancel" />


</RelativeLayout>