<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adapterPlayerTurnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Turn Order: 1" />

    <TextView
        android:id="@+id/adapterPlayerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/adapterPlayerTurnOrder"
        android:layout_marginLeft="12dp"
        android:text="Color: Red" />

    <TextView
        android:id="@+id/adapterPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adapterPlayerTurnOrder"
        android:layout_marginTop="12dp"
        android:text="Name: David Davidson" />

</RelativeLayout>